function [ I ] = indSearch( M,n,ind )
    if (n<0)
        I = ind;
        if (~isempty(M))
            [nRow,nCol] = size(M);
            I1 = indSearch( M(2:nRow,:),n-M(1,nCol-1),[ind,M(1,nCol)]);
            I2 = indSearch( M(2:nRow,:),n,ind);
            if (~isempty(I1) && ~isempty(I2))
                [n1,m1] = size(I1);
                [n2,m2] = size(I2);
                if (m2<m1)
                    I2(:,(m2+1):m1) = zeros(n2,m1-m2);
                else
                    I1(:,(m1+1):m2) = zeros(n1,m2-m1);
                end
            end
        I=[I1;I2];
        end
    elseif (isempty(M))
        I=[];
    else
        [nRow,nCol] = size(M);
        I1 = indSearch( M(2:nRow,:),n-M(1,nCol-1),[ind,M(1,nCol)]);
        I2 = indSearch( M(2:nRow,:),n,ind);
%         if (~isempty(I1) && ~isempty(I2))
%             [n1,m1] = size(I1);
%             [n2,m2] = size(I2);
%             if (m2<m1)
%                 I2(:,(m2+1):m1) = zeros(n2,m1-m2);
%             else
%                 I1(:,(m1+1):m2) = zeros(n1,m2-m1);
%             end
%         end
        if (ise
        I=[I1;I2];
    end
end

