function I = indSearch(M)
%% M is the matrice from the exemple, without modification. It's last colum will be modified to fit the
    [~,n] = size(M);
    n=n-2;
    ind =[];
    I = indSearchRec(M,n,ind);
end

function [ I ] = indSearchRec( M,n,ind )
    if (n<0)
        I={ind};
        if (~isempty(M))
            [nRow,nCol] = size(M);
            I1 = indSearchRec( M(2:nRow,:),n-M(1,nCol-1),[ind,M(1,nCol)]);
            I2 = indSearchRec( M(2:nRow,:),n,ind);
            if (isempty(I1))
                I=I2;
            elseif (isempty(I2))
                I=I1;
            elseif (isempty(I1) && isempty(I2))
                I={};
            else
                I={I1{:},I2{:}};
            end  
        end
    elseif (isempty(M))
        I={};
    else
        [nRow,nCol] = size(M);
        I1 = indSearchRec( M(2:nRow,:),n-M(1,nCol-1),[ind,M(1,nCol)]);
        I2 = indSearchRec( M(2:nRow,:),n,ind);
        if (isempty(I1))
            I={I2{:}};
        elseif (isempty(I2))
            I={I1{:}};
        elseif (isempty(I1) && isempty(I2))
            I={};
        else
            I={I1{:},I2{:}};
        end
    end
end


